<!DOCTYPE html>
<html>
<head>
	<title>VerdensVilldyr</title>
	<meta charset="UTF-8"/>
    	<link href="stil.css" rel="stylesheet" type="text/css">
	<link href="rss.xml" type="application/rss+xml" rel="alternate" title="Min RSS Feed" />
	
	<script src="jsvvd.js"> </script>
	
</head>
 <body>
	<header>
	<h1>Verdens Villdyr</h1>
	<img id="banner" src="banner.png" onmouseover="this.src='bannerHover.png'" onmouseout="this.src='banner.png'" alt="Banner." >
	<nav>
	<ul>
 	 	<li><a href="omoss.html">Om oss</a></li>
 	 	<li><a href="forbarn.html">For barn</a></li>
 	 	<li><a href="kontaktoss.html">Kontakt oss</a></li>
	</ul>
	</nav>
		
	</header>
	 
	 <article>
		 
	    <section>
		 <h3>For Barn</h3>
		 <p>Her har du information for Barn som vill lære litt om dyra våres</p>
		    <p>Her har vi fakta og bilder av forsjelige utrydningstruet dyrarter</p>
	    </section>
		 
	    <section>
		    <h3>Amour Lepoard</h3>
		    <img src="amoubby.jpg" alt="baby Amour Leopard">
		    <p>En baby Amour Leopard veier ca 40kg og blir 50cm.</p>
	    </section>
		 
	    <section>
		    <h3>Pagolini Baby</h3>
		    <img src="pagobby.jpg" alt="baby pagolini">
		    <p>En pagolini baby blir ikke lang bare 10cm og veier bare 450g</p>
	    </section>
		 
	    <section>
		    <h3>Neshorn Baby</h3>
		    <img src="neshobby.jpg" alt="baby nesehorn">
		    <p>En neshorn baby veier så nye som 500kg og blir ca 2meter høy.</p>
	    </section>
		 
	    <section>
		    <h3>Elefant Baby</h3>
		    <img src="elephantbby.jpg" alt="baby elefant">
		    <p>Elefant babyer blir ca like stor som et neshorn do the math!</p>
	    </section>
		 
	 </article>
	 
	<footer >
		<p>Kontakt oss</p>
		<a href = "facebook.no"><img alt="facebook" src=""></a> 
		<a href = "twitter.com"><img alt="twitter" src=""></a>
		<a href = "instagram.com"><img alt="instagram" src=""></a>
		<p>Copyright Dyr A/S</p>
	</footer>
 </body>
</html>
