<!DOCTYPE html>

<html>


<head>
    <title>Verdens Villdyr</title>
    <meta charset="utf-8" />
	<link href="stil.css" rel="stylesheet" type="text/css">
	<link href="rss.xml" type="application/rss+xml" rel="alternate" title="Min RSS Feed" />
	
	<script src="jsvvd.js"> </script>
	
</head>


<body>
	<header>
		<button id="omOss" class="knapp" type="button">Om Oss</button>
		<button id="forBarn" class="knapp" type="button">For barn</button>
		<button id="kontaktOss" class="knapp" type="button">Kontakt oss</button>
	</header> <br />
	<img id="banner" src="banner.png" onmouseover="this.src='bannerHover.png'" onmouseout="this.src='banner.png'" alt="Banner." >
    	
    <article>
	    
	<video width="320" height="240" controls autoplay>
		<source src="#.mp4" type="video/mp4">
	</video>
       
        
    </article>
	<div class="images">
			<img class="imgTop" id="ForAmur" src="ForAmur.jpg" onmouseover="this.src='ForAmurHover.jpg'" onmouseout="this.src='ForAmur.jpg'" alt="Amurleopard">

			<img class="imgTop" id="ForUtryd" src="ForUtryd.jpg" onmouseover="this.src='ForUtrydHover.jpg'" onmouseout="this.src='ForUtryd.jpg'" alt="bilde">
	
			<img class="imgTop" id="ForForest" src="ForForest.jpg" onmouseover="this.src='ForForestHover.jpg'" onmouseout="this.src='ForForest.jpg'" alt="bilde">
	</div>
	<div class="images">
			<img class="imgTop" id="ForEnergi" src="ForEnergi.jpg" onmouseover="this.src='ForEnergiHover.jpg'" onmouseout="this.src='ForEnergi.jpg'" alt="bilde">

			<img class="imgTop" id="ForKlima" src="ForKlima.jpg" onmouseover="this.src='ForKlimaHover.jpg'" onmouseout="this.src='ForKlima.jpg'" alt="bilde">

			<img class="imgTop" id="ForHav" src="ForHav.jpg" onmouseover="this.src='ForHavHover.jpg'" onmouseout="this.src='ForHav.jpg'" alt="bilde">
	</div>
    
	<footer>
		<p>Kontakt oss</p>
		<img id="face" src="facebook.png" alt="facebook logo" >
		<img id="twit" src="twitter.png" alt="facebook logo" >
		<img id="insta" src="instagram.png" alt="facebook logo" >
		<p>Copyright Verdensvilldyr© AS</p>
	</footer>
    

</body>


</html>
